
RT-02
ENABLE
CONF T
HOSTNAME RT-02
enable secret TempleWater-123#
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-keys modulus 1024
service password-encryption
security password min-length 8
login block-for 180 attempts 3 within 60
line vty 0 15
login local
transport input ssh
exit
line console 0
login local
exit
interface range g0/1
shutdown
int s0/0/1
shut
interface range g0/0
no shutdown
interface g0/0.10
encapsulation dot1q 10
ip helper-add 172.16.1.50
ip add 172.16.1.1 255.255.255.224
ipv6 add 2001:db8:1:10::1/64
ipv6 add fe80::1 link-local
interface g0/0.20
encapsulation dot1q 20
ip helper-add 172.16.1.50
ip add 172.16.1.33 255.255.255.240
ipv6 add 2001:db8:1:20::1/64
ipv6 add fe80::1 link-local
interface g0/0.30
encapsulation dot1q 30
ip helper-add 172.16.1.50
ip add 172.16.1.49 255.255.255.248
ipv6 add 2001:db8:1:30::1/64
ipv6 add fe80::1 link-local
interface s0/0/0
ip add 189.100.0.2 255.255.255.252
ipv6 add 2001:db8:faca::2/127
ip route 0.0.0.0 0.0.0.0 189.100.0.1
ipv6 route ::/0 2001:db8:faca::1



